apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: getpodrb
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: getpod
subjects:
- kind: ServiceAccount
  name: default
  namespace: default